# CORS checks
# IFs need to be outside of location blocks to be processed (exception: IF block with return, e.g.)
# Is origin a subdomain of this domain?
set $cors_test   "";
if ($http_origin ~* ".*${PROXY_DOMAIN_REGEX}$") {
	set $cors_test   "${cors_test}+origin_matches";
}

# Is preflight OPTIONS request?
if ($request_method = 'OPTIONS') {
	set $cors_test   "${cors_test}+method_options";
}